# invision-api-client

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  README.md  version.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  codequality.yml  dependabot-automerge.yml  feature-development.yml  pr-verify.yml  pull-request-validation.yml  release-publish-nuget.yml  release-to-production.yml  release-version-and-tag.yml
docs/: architecture-overview.md  development-workflows.md
src/: MX.InvisionCommunity.sln  invision-api-client.sln
src/MX.InvisionCommunity.Api.Abstractions/: IInvisionApiClient.cs  MX.InvisionCommunity.Api.Abstractions.csproj  README.md
src/MX.InvisionCommunity.Api.Abstractions/Interfaces/: ICoreApi.cs  IDownloadsApi.cs  IForumsApi.cs
src/MX.InvisionCommunity.Api.Abstractions/Models/: AuthorDto.cs  CategoryDto.cs  CoreHelloDto.cs  CustomFieldDto.cs  DownloadFileDto.cs  FieldDto.cs  FileDto.cs  GroupDto.cs  MemberDto.cs  PermissionsDto.cs  PostTopicResultDto.cs
src/MX.InvisionCommunity.Api.Client/: BaseApi.cs  IInvisionApiClient.cs  InvisionApiClient.cs  InvisionApiClientOptions.cs  InvisionApiClientOptionsBuilder.cs  MX.InvisionCommunity.Api.Client.csproj  README.md  ServiceCollectionExtensions.cs
src/MX.InvisionCommunity.Api.Client.Testing/: FakeCoreApi.cs  FakeDownloadsApi.cs  FakeForumsApi.cs  FakeInvisionApiClient.cs  InvisionDtoFactory.cs  MX.InvisionCommunity.Api.Client.Testing.csproj  README.md  ServiceCollectionExtensions.cs
src/MX.InvisionCommunity.Api.Client.Testing.Tests/: FakeCoreApiTests.cs  FakeDownloadsApiTests.cs  FakeForumsApiTests.cs  FakeInvisionApiClientTests.cs  InvisionDtoFactoryTests.cs  MX.InvisionCommunity.Api.Client.Testing.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/MX.InvisionCommunity.Api.Client/Api/: CoreApi.cs  DownloadsApi.cs  ForumsApi.cs  TopicResponseDto.cs
src/MX.InvisionCommunity.Api.Client/Interfaces/: ICoreApi.cs  IDownloadsApi.cs  IForumsApi.cs
src/MX.InvisionCommunity.Api.Client/Models/: Author.cs  Category.cs  CoreHello.cs  CustomField.cs  DownloadFile.cs  Field.cs  File.cs  Group.cs  Member.cs  Permissions.cs  PostTopicResult.cs
src/invision-api-client/: BaseApi.cs  IInvisionApiClient.cs  InvisionApiClient.cs  InvisionApiClientOptions.cs  ServiceCollectionExtensions.cs  invision-api-client.csproj
src/invision-api-client/Api/: CoreApi.cs  DownloadsApi.cs  ForumsApi.cs
src/invision-api-client/Interfaces/: ICoreApi.cs  IDownloadsApi.cs  IForumsApi.cs
src/invision-api-client/Models/: Author.cs  Category.cs  CoreHello.cs  CustomField.cs  DownloadFile.cs  Field.cs  File.cs  Group.cs  Member.cs  Permissions.cs  PostTopicResult.cs
