<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<RootNamespace>MX.InvisionCommunity.Api.Abstractions</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MX.InvisionCommunity.Api.Abstractions</PackageId>
		<Product>Molyneux.IO Invision Community</Product>
		<Title>Invision Community API Abstractions</Title>
		<Description>Abstraction layer providing interfaces and models for the Invision Community API client.</Description>
		<PackageProjectUrl>https://github.com/frasermolyneux/invision-api-client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/invision-api-client</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MX.InvisionCommunity.Api.Client</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MX.InvisionCommunity.Api.Client.Testing</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MX.InvisionCommunity.Api.Client.Testing.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MX.Api.Abstractions" Version="2.3.31" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
