<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MX.InvisionCommunity.Api.Client.Testing</PackageId>
		<Product>Molyneux.IO Invision Community</Product>
		<Title>Invision Community API Client Testing</Title>
		<Description>Test helpers for consumer apps: in-memory fakes of IInvisionApiClient, DTO factory methods, and DI extensions for integration tests.</Description>
		<PackageProjectUrl>https://github.com/frasermolyneux/invision-api-client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/frasermolyneux/invision-api-client</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MX.Api.Abstractions" Version="2.3.31" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MX.InvisionCommunity.Api.Abstractions\MX.InvisionCommunity.Api.Abstractions.csproj" />
		<ProjectReference Include="..\MX.InvisionCommunity.Api.Client\MX.InvisionCommunity.Api.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
