<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>MX.InvisionCommunity.Api.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MX.InvisionCommunity.Api.Client</PackageId>
    <Product>Molyneux.IO Invision Community</Product>
    <Title>MX Invision Community API Client</Title>
    <Description>Invision Community API Client used by MX solutions</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/invision-api-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/invision-api-client</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="MX.Api.Client" Version="2.2.40" />
    <PackageReference Include="MX.Api.Abstractions" Version="2.2.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MX.InvisionCommunity.Api.Abstractions\MX.InvisionCommunity.Api.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
