<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>MX.InvisionCommunity.Api.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MX.InvisionCommunity.Api.Client</PackageId>
    <Authors>Fraser Molyneux</Authors>
    <Company>MX</Company>
    <Product>MX Invision Community</Product>
    <Title>MX Invision Community API Client</Title>
    <Description>Invision Community API Client used by MX solutions</Description>
    <PackageProjectUrl>https://github.com/frasermolyneux/invision-api-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/invision-api-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

</Project>
